<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
  
  <style>
     
body
{
    overflow-y: scroll;
   
    font-size: 55px;   
    text-align: center;
    padding: 15px;
 
    background-color: rgb(204, 174, 119);
    background-image: url(person-1.jpg);
    background-attachment: fixed;
    /*  joyida rasmni qotiradi tepa pastg sljitganda */
    background-repeat: no-repeat;
    background-position: center;

/* joylashtirilgan rasm buyiga kichik bulsa chuzib tenglab quyadi background-size: contain; */
    background-size: cover;
    /* joylashtirilgan rasm buyiga va eniga  kichik bulsa chuzib tenglab quyadi background-size: cover; */

}
body::-webkit-scrollbar {
  width: 20px;
  background-color: #5353ca;
}

body::-webkit-scrollbar-thumb {
  border-radius: 45px;
  background-color: #18aaaa;
}
div{
color: #5114a0;
text-align: justify;
text-indent: 25px;
text-transform:capitalize;
text-shadow: 2px 2px rgb(113, 85, 129);

    outline: 5px solid rgb(70, 22, 133);
    outline-offset: 12px;
    background-color: turquoise;
    
    margin: inherit;
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- <svg height="500" width="500" >
    <circle cx="50" cy="50" r="100" stroke="green" storke-width="4" />
</svg> -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea veniam eveniet ducimus, quae mollitia quibusdam labore atque repellendus illo esse eum officia tempora, libero vitae harum, itaque quia cumque ad!</p>
<div>
    <p>icon buladi</p>
   <i class="fas fa-bars"></i>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ad recusandae tempore esse necessitatibus facere iure rerum dolorum laboriosam expedita aliquid, quod ut maxime voluptas odit consequuntur veniam magni id?
    Voluptates molestias non numquam id cum, beatae ipsum consectetur unde iusto sint totam ea distinctio rerum. Molestiae nulla nam exercitationem quo quae voluptas, sequi repellat sint, consectetur natus dolorum labore?
    Animi, vel. Harum distinctio pariatur ducimus facilis ex, dolorum corporis magni, nobis repudiandae, doloremque exercitationem veniam commodi? Odit repellendus voluptates totam porro deleniti cupiditate eius, accusantium labore. Architecto, officiis provident.
    Nisi sunt fugit reiciendis facilis rem tempore at ipsam explicabo incidunt veniam veritatis, qui error consequuntur vero deserunt esse harum consequatur neque, nobis, debitis quae aliquam? Delectus reiciendis aperiam sapiente?
    Obcaecati eius eveniet neque illum, iure consequuntur quaerat corrupti eum doloribus. In blanditiis accusantium adipisci error corrupti! Ipsum, culpa molestiae vitae delectus perspiciatis nemo odit explicabo, distinctio sed dolore veniam?
   nihil tempora eum. Fugiat adipisci tenetur rerum tempore pariatur suscipit.
    At quos harum vitae tempore aperiam deleniti odit unde quisquam beatae, nobis, cupiditate eveniet aspernatur, libero animi sunt maxime. Dicta voluptate voluptatem tempore ea cum sapiente nobis velit, reprehenderit architecto?
    Adipisci soluta fuga numquam, aperiam, officiis inventore illum doloremque perspiciatis suscipit magni ratione. Molestiae similique, odit ipsa iusto aperiam alias doloremque commodi delectus eveniet sint? Iste reiciendis voluptas dolorem quam.
    Aliquid commodi quis similique neque quaerat ipsum quidem repellendus inventore voluptatem earum consequuntur facilis omnis beatae quos veniam cumque aut nobis doloribus, vel at itaque. Odio eveniet expedita amet fugiat.
    Veritatis eligendi explicabo molestias natus perspiciatis nihil facere dolor, deleniti non nemo expedita autem vero sequi nulla voluptatem necessitatibus officia odit error soluta doloremque iure id exercitationem. Saepe, in vitae!
    Rem, itaque? Enim beatae minus unde obcaecati accusamus? Commodi in ullam saepe dolorem veniam explicabo quibusdam magni placeat a maxime, doloribus itaque repudiandae mollitia fuga rem beatae at voluptate soluta!
    Quasi perspiciatis eos ratione? At facere in saepe, eius delectus tempore nobis sed, est aperiam mollitia voluptas odio porro et earum ipsum velit. Nihil libero quo fuga quod, quas eum.
    Exercitationem nesciunt amet magni consectetur molestiae ex eaque aliquam nobis natus, assumenda est facere mollitia repellendus blanditiis cumque esse id accusantium. Odit quasi iste quae ut eligendi illo hic laborum.
    Esse enim voluptas obcaecati soluta tempora deserunt inventore dolor sequi dolorum reprehenderit. Eveniet enim perferendis quis, repellendus, ducimus, fugiat atque nostrum ab ullam quidem amet provident adipisci deleniti quam optio.
    Facere, adipisci mollitia. Soluta nobis corrupti dolor et quo mollitia, ipsam non, atque sequi asperiores minus facere facilis perferendis blanditiis fugit harum earum sunt cumque dignissimos quasi corporis itaque. Aspernatur.
    Perferendis nam earum sit sed nihil consequatur, soluta laboriosam delectus, animi dolorum adipisci mollitia? Ea perspiciatis, neque nesciunt eveniet aspernatur voluptatibus totam nostrum autem. Distinctio, numquam. Voluptatibus quidem reprehenderit minima.
    Saepe, voluptatibus officia, doloribus corporis illum non dolorem officiis culpa unde, fuga incidunt amet hic delectus vero deserunt deleniti dolores nisi ex sed repellendus. Sit consequuntur tempore dolor blanditiis dolores!
    Exercitationem quisquam qui minus in incidunt enim nostrum optio? Dolores error alias, reiciendis accusamus nemo harum. Aut asperiores perspiciatis fuga, unde eligendi maxime nam, suscipit ipsum reprehenderit beatae commodi odit?
    Fugiat, vitae rerum a placeat voluptatum, quaerat pariatur laudantium voluptas consequuntur officiis libero sapiente perspiciatis, corporis quidem tempore veritatis delectus facilis quibusdam impedit repellat commodi! Voluptatem error quasi quos cupiditate.
</div>

</body>
</html>